.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "banner banner banner banner banner banner banner banner banner banner banner banner"
      "menu menu menu menu menu menu menu menu menu menu menu menu"
      "contenido contenido contenido contenido contenido contenido contenido contenido contenido contenido barra barra"
      "contenido contenido contenido contenido contenido contenido contenido contenido contenido contenido barra barra"
      "contenido contenido contenido contenido contenido contenido contenido contenido contenido contenido barra barra"
      "contenido contenido contenido contenido contenido contenido contenido contenido contenido contenido barra barra"
      "footer footer footer footer footer footer footer footer footer footer footer footer"
      "footer footer footer footer footer footer footer footer footer footer footer footer";
  }
  
  .banner { grid-area: banner; }
  
  .menu { grid-area: menu; }
  
  .barra { grid-area: barra; }
  
  .footer { grid-area: footer; }
  
  .contenido { grid-area: contenido; }
  